# springboot-base

./: .gitignore  README.md
yo-test/: pom.xml
yo-test/src/main/java/com/yo/: yomian.java
yo-test/src/main/java/com/yo/config/: LogConfig.java
yo-test/src/main/java/com/yo/controller/: firstController.java
yo-test/src/main/java/com/yo/dao/: CrudUserDao.java  OldUserDao.java
yo-test/src/main/java/com/yo/pojo/: User.java
yo-test/src/main/java/com/yo/service/: UserService.java
yo-test/src/main/resources/: application.yml
yo-test/src/main/resources/mappers/: userMapper.xml
yo-test/src/main/resources/templates/: first.html
